In [19]:
import pandas as pd

In [20]:
#Load the data files file3.xlsx and file4.xlsx using pandas.
file3 = pd.read_excel('file3.xlsx')
file4 = pd.read_excel('file4.xlsx')
file3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [21]:
file4

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470,0,15356,7,37,424,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423,4,11670,10,27,406,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299,0,10186,1,70,298,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397,0,12315,0,96,386,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505,0,14845,7,77,451,455,7.428571,1,1709,S2,9.0

In [22]:
#Print the column names of both files.
print("Columns in file3.xlsx:")
print(file3.columns)
print("\nColumns in file4.xlsx:")
print(file4.columns)

Columns in file3.xlsx:
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

Columns in file4.xlsx:
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [23]:
#Compare the names and order of columns in these files to ensure consistency with the data dataframe.
file3_columns = file3.columns
file4_columns = file4.columns
print("\nAre the columns in the same order?")
print(file3_columns.equals(file4_columns))

Are the columns in the same order?
True

In [24]:
#Rename all column names to lowercase to standardize them.
file3.columns = file3.columns.str.lower()
file4.columns = file4.columns.str.lower()

In [25]:
print("\nColumns in file3.xlsx after renaming to lowercase:")
print(file3.columns)
print("\nColumns in file4.xlsx after renaming to lowercase:")
print(file4.columns)

Columns in file3.xlsx after renaming to lowercase:
Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

Columns in file4.xlsx after renaming to lowercase:
Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d'],
      dtype='object')

In [26]:
#Merge the two dataframes (data_file3 and data_file4) into a single data dataframe.
data=pd.concat([file3,file4], axis=0, keys=["fil3","file4"])
data

            controln      state gender   hv1  ic1  ic4  hvp1    ic5  pobc1  \
fil3  0       119966         TX      F   321  225  281     0   9372      3
      1       152470         CA      F  5725  610  807    97  53158     13
      2        48527         AL   Male   931  407  496     0  17743      0
      3       171528         CA      F  1895  317  471    46  17431     10
      4        50122  Tennessee      F   715  318  370     2  12416      0
...              ...        ...    ...   ...  ...  ...   ...    ...    ...
file4 1001     41537         FL      F   742  396  470     0  15356      7
      1002      4881         FL      M   599  100  423     4  11670     10
      1003     66358         ND      M   593  258  299     0  10186      1
      1004      2231         WI   male   564  217  397     0  12315      0
      1005     68534         MI      M   651  431  505     0  14845      7

            pobc2  ic2  ic3    avggift  tcode   dob domain  target_d
fil3  0        68  264  243   8.058824      0  3212     T3      11.0
      1        22  763  698  23.727273      0     0     S1      45.0
      2        65  502  439   4.416667      2     0     R3       3.0
      3        62  389  405   6.705882      0  5501     R2       5.0
      4        75  340  352   9.250000      2     0     T1      10.0
...           ...  ...  ...        ...    ...   ...    ...       ...
file4 1001     37  424  450  14.285714      2  6101     S2      50.0
      1002     27  406  200   9.230769     28  7401     C1      10.0
      1003     70  298  274   5.266667      1  3301     S2       5.0
      1004     96  386  295  11.400000      1  7301     T2      14.0
      1005     77  451  455   7.428571      1  1709     S2       9.0

[2006 rows x 17 columns]

In [27]:
#Merge the two dataframes (data_file3 and data_file4) into a single data dataframe. For expriment
data1=pd.merge(file3,file4,  on='controln',how='outer', suffixes=("_file3","_file4"))
data1

,controln,state_file3,gender_file3,hv1_file3,ic1_file3,ic4_file3,hvp1_file3,ic5_file3,pobc1_file3,pobc2_file3,...,ic5_file4,pobc1_file4,pobc2_file4,ic2_file4,ic3_file4,avggift_file4,tcode_file4,dob_file4,domain_file4,target_d_file4
0,12,MO,M,334.0,212.0,305.0,0.0,10385.0,1.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,142,NC,female,475.0,227.0,294.0,0.0,10221.0,1.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12208.0,1.0,78.0,307.0,296.0,9.310345,2.0,1602.0,R2,12.0
3,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20210.0,1.0,71.0,427.0,467.0,5.545455,1.0,5205.0,C3,8.0
4,364,CA,F,3100.0,133.0,497.0,79.0,18262.0,35.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,190976,AZ,NaN,558.0,298.0,345.0,0.0,10331.0,4.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,191064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8510.0,0.0,68.0,163.0,179.0,4.727273,0.0,2001.0,C3,3.0
2003,191134,KS,F,431.0,222.0,284.0,0.0,8886.0,13.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,191528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,16756.0,5.0,64.0,518.0,532.0,8.500000,28.0,4101.0,0,20.0
2005,191531,CA,NaN,1073.0,359.0,453.0,17.0,16918.0,14.0,47.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
#Drop the columns domain and dob.
data.drop(columns=['domain', 'dob'], inplace=True)
data

            controln      state gender   hv1  ic1  ic4  hvp1    ic5  pobc1  \
fil3  0       119966         TX      F   321  225  281     0   9372      3
      1       152470         CA      F  5725  610  807    97  53158     13
      2        48527         AL   Male   931  407  496     0  17743      0
      3       171528         CA      F  1895  317  471    46  17431     10
      4        50122  Tennessee      F   715  318  370     2  12416      0
...              ...        ...    ...   ...  ...  ...   ...    ...    ...
file4 1001     41537         FL      F   742  396  470     0  15356      7
      1002      4881         FL      M   599  100  423     4  11670     10
      1003     66358         ND      M   593  258  299     0  10186      1
      1004      2231         WI   male   564  217  397     0  12315      0
      1005     68534         MI      M   651  431  505     0  14845      7

            pobc2  ic2  ic3    avggift  tcode  target_d
fil3  0        68  264  243   8.058824      0      11.0
      1        22  763  698  23.727273      0      45.0
      2        65  502  439   4.416667      2       3.0
      3        62  389  405   6.705882      0       5.0
      4        75  340  352   9.250000      2      10.0
...           ...  ...  ...        ...    ...       ...
file4 1001     37  424  450  14.285714      2      50.0
      1002     27  406  200   9.230769     28      10.0
      1003     70  298  274   5.266667      1       5.0
      1004     96  386  295  11.400000      1      14.0
      1005     77  451  455   7.428571      1       9.0

[2006 rows x 15 columns]

In [29]:
#For expriment
data1.drop(columns=['domain_file3','domain_file4','dob_file3','dob_file4'], inplace=True)
data1

,controln,state_file3,gender_file3,hv1_file3,ic1_file3,ic4_file3,hvp1_file3,ic5_file3,pobc1_file3,pobc2_file3,...,ic4_file4,hvp1_file4,ic5_file4,pobc1_file4,pobc2_file4,ic2_file4,ic3_file4,avggift_file4,tcode_file4,target_d_file4
0,12,MO,M,334.0,212.0,305.0,0.0,10385.0,1.0,77.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,142,NC,female,475.0,227.0,294.0,0.0,10221.0,1.0,80.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,359.0,1.0,12208.0,1.0,78.0,307.0,296.0,9.310345,2.0,12.0
3,220,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,502.0,0.0,20210.0,1.0,71.0,427.0,467.0,5.545455,1.0,8.0
4,364,CA,F,3100.0,133.0,497.0,79.0,18262.0,35.0,25.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2001,190976,AZ,NaN,558.0,298.0,345.0,0.0,10331.0,4.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,191064,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,208.0,1.0,8510.0,0.0,68.0,163.0,179.0,4.727273,0.0,3.0
2003,191134,KS,F,431.0,222.0,284.0,0.0,8886.0,13.0,61.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,191528,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,550.0,0.0,16756.0,5.0,64.0,518.0,532.0,8.500000,28.0,20.0
2005,191531,CA,NaN,1073.0,359.0,453.0,17.0,16918.0,14.0,47.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
#Rearrange the columns so that ic2, ic3, ic4, and ic5 appear before AVGGIFT.
rearranged_columns=['controln','state','gender','hv1','ic1','hvp1','pobc1','pobc2','ic2','ic3','ic4','ic5','avggift','tcode','target_d']
data=data[rearranged_columns]
data.head()

        controln      state gender   hv1  ic1  hvp1  pobc1  pobc2  ic2  ic3  \
fil3 0    119966         TX      F   321  225     0      3     68  264  243
     1    152470         CA      F  5725  610    97     13     22  763  698
     2     48527         AL   Male   931  407     0      0     65  502  439
     3    171528         CA      F  1895  317    46     10     62  389  405
     4     50122  Tennessee      F   715  318     2      0     75  340  352

        ic4    ic5    avggift  tcode  target_d
fil3 0  281   9372   8.058824      0      11.0
     1  807  53158  23.727273      0      45.0
     2  496  17743   4.416667      2       3.0
     3  471  17431   6.705882      0       5.0
     4  370  12416   9.250000      2      10.0

In [31]:
#Standardize gender Values 
data['gender']= data['gender'].str.lower().replace({'male':'M', 'female':'F','m': 'M', 'f': 'F'})
print(data['gender'].unique())

['F' 'M' nan 'u' 'j' 'a']

In [32]:
data['gender'] = data['gender'].replace({'u': 'Unknown', 'j': 'Unknown', 'a': 'Unknown', None: 'Unknown'})
print(data['gender'].unique())

['F' 'M' 'Unknown']

In [33]:
data.head()

        controln      state gender   hv1  ic1  hvp1  pobc1  pobc2  ic2  ic3  \
fil3 0    119966         TX      F   321  225     0      3     68  264  243
     1    152470         CA      F  5725  610    97     13     22  763  698
     2     48527         AL      M   931  407     0      0     65  502  439
     3    171528         CA      F  1895  317    46     10     62  389  405
     4     50122  Tennessee      F   715  318     2      0     75  340  352

        ic4    ic5    avggift  tcode  target_d
fil3 0  281   9372   8.058824      0      11.0
     1  807  53158  23.727273      0      45.0
     2  496  17743   4.416667      2       3.0
     3  471  17431   6.705882      0       5.0
     4  370  12416   9.250000      2      10.0

In [34]:
#Filter rows based on the following conditions:
#Men who live in Florida (without storing the results)
data[(data['gender'] == "M") & (data['state'] == 'FL')]

            controln state gender  hv1  ic1  hvp1  pobc1  pobc2  ic2  ic3  \
fil3  30       35581    FL      M  906  296     3      4     37  377  360
      31       46358    FL      M  715  362     0      6     28  371  388
      38       41545    FL      M  658  373     0     11     23  392  417
      55       11284    FL      M  934  324     9      4     11  391  404
      59       25678    FL      M  721  302     2      3     51  339  335
...              ...   ...    ...  ...  ...   ...    ...    ...  ...  ...
file4 962      36776    FL      M  653  319     0     11     35  360  358
      973       4881    FL      M  599  100     4     10     27  406  200
      992       6403    FL      M  677  311     0      2     23  272  324
      997       6443    FL      M  595  252     0      8     11  263  262
      1002      4881    FL      M  599  100     4     10     27  406  200

            ic4    ic5    avggift  tcode  target_d
fil3  30    473  16729  10.428571      1      15.0
      31    408  12806   7.466667      1       9.0
      38    436  14942   5.789474      1       5.0
      55    478  17408   6.366667      0       4.0
      59    365  12474   8.875000      1      20.0
...         ...    ...        ...    ...       ...
file4 962   379  12869   9.500000      1      20.0
      973   423  11670   9.230769     28      10.0
      992   313  12509  10.115385      1      10.0
      997   274  11132  14.692308      1      20.0
      1002  423  11670   9.230769     28      10.0

[69 rows x 15 columns]

In [35]:
#Filter the results for women and store the results in a new DataFrame.
women_data= data[data['gender']=='F']

#Display the first 10 rows of the filtered DataFrame.
women_data.head(10)

         controln      state gender   hv1  ic1  hvp1  pobc1  pobc2  ic2  ic3  \
fil3 0     119966         TX      F   321  225     0      3     68  264  243
     1     152470         CA      F  5725  610    97     13     22  763  698
     3     171528         CA      F  1895  317    46     10     62  389  405
     4      50122  Tennessee      F   715  318     2      0     75  340  352
     5      92293         IL      F  3359  878    87     16     74  897  934
     6      47191         AL      F   950  264     3      6     55  295  330
     7      89288         IL      F  1243  414     9     18     70  467  464
     9      30051         GA      F   359  205     0      0     90  260  250
     12    110789         LA      F   324  129     1      0     91  204  226
     14    142662         CA      F  1188  166     5     10     34  218  194

         ic4    ic5    avggift  tcode  target_d
fil3 0   281   9372   8.058824      0      11.0
     1   807  53158  23.727273      0      45.0
     3   471  17431   6.705882      0       5.0
     4   370  12416   9.250000      2      10.0
     5   973  35266   5.800000      0       5.0
     6   378  20090   4.142857      2       5.0
     7   507  15884  10.400000      0      15.0
     9   292   9279   9.000000      0      10.0
     12  277   9585   8.200000      2      15.0
     14  243  10014   8.333333     28      10.0

In [36]:
#Reset the index with and without the drop=True parameter to observe the difference.
reset_index_df=women_data.reset_index()
reset_index_df.head(10)

,level_0,level_1,controln,state,gender,hv1,ic1,hvp1,pobc1,pobc2,ic2,ic3,ic4,ic5,avggift,tcode,target_d
0,fil3,0,119966,TX,F,321,225,0,3,68,264,243,281,9372,8.058824,0,11.0
1,fil3,1,152470,CA,F,5725,610,97,13,22,763,698,807,53158,23.727273,0,45.0
2,fil3,3,171528,CA,F,1895,317,46,10,62,389,405,471,17431,6.705882,0,5.0
3,fil3,4,50122,Tennessee,F,715,318,2,0,75,340,352,370,12416,9.250000,2,10.0
4,fil3,5,92293,IL,F,3359,878,87,16,74,897,934,973,35266,5.800000,0,5.0
5,fil3,6,47191,AL,F,950,264,3,6,55,295,330,378,20090,4.142857,2,5.0
6,fil3,7,89288,IL,F,1243,414,9,18,70,467,464,507,15884,10.400000,0,15.0
7,fil3,9,30051,GA,F,359,205,0,0,90,260,250,292,9279,9.000000,0,10.0
8,fil3,12,110789,LA,F,324,129,1,0,91,204,226,277,9585,8.200000,2,15.0
9,fil3,14,142662,CA,F,1188,166,5,10,34,218,194,243,10014,8.333333,28,10.0

In [37]:
#Display rows from index 100 to 200
rows_100_to_200= data.iloc[100:201]
rows_100_to_200

          controln      state   gender   hv1  ic1  hvp1  pobc1  pobc2  ic2  \
fil3 100     13523         NV        F   463  177     0      0     51  189
     101      7518         WI        M   607  298     1      1     82  330
     102      7637  Tennessee        F   353  179     0      0     51  220
     103     40655         FL        M   810  295     0      2     24  373
     104     87505         MT        F   375  200     0      0     62  181
...            ...        ...      ...   ...  ...   ...    ...    ...  ...
     196    157481         CA  Unknown  2439  521    68     17     48  572
     197     21922         NC        F   844  263    21      0     55  286
     198     35908         FL        F   693  373     7      1     24  457
     199    105331         KS        M   237  194     0      0     80  222
     200    157728         CA        M  2102  342    57     14     57  412

          ic3  ic4    ic5    avggift  tcode  target_d
fil3 100  221  233   8068  14.000000      0      40.0
     101  324  361  12279   4.842105      1       5.0
     102  221  258   9059   9.000000      0      10.0
     103  374  430  19398  11.000000      0      20.0
     104  225  222   7976   8.388889      0       8.0
...       ...  ...    ...        ...    ...       ...
     196  574  619  21808  17.000000      0      19.0
     197  323  352  12936  15.535714      0      20.0
     198  413  463  16854  15.000000      0      20.0
     199  218  261   9190  12.500000      1      20.0
     200  416  463  16054  15.000000      1      20.0

[101 rows x 15 columns]

In [38]:
#Use iloc to get the first 100 rows and columns with indexes 2, 3, 4, and 5.
first_100_rows = data.iloc[:100, [2, 3, 4, 5]]
first_100_rows

          gender   hv1  ic1  hvp1
fil3 0         F   321  225     0
     1         F  5725  610    97
     2         M   931  407     0
     3         F  1895  317    46
     4         F   715  318     2
...          ...   ...  ...   ...
     95        F  2356  520    77
     96        F   967  254    13
     97        M   342  174     0
     98        M   435  353     1
     99  Unknown   578  248     6

[100 rows x 4 columns]

In [39]:
#Check the data types of all columns in the DataFrame.
data.dtypes

controln      int64
state        object
gender       object
hv1          object
ic1           int64
hvp1          int64
pobc1         int64
pobc2         int64
ic2           int64
ic3           int64
ic4           int64
ic5           int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

In [40]:
#Use select_dtypes() to select all numerical columns (both integers and floats).
numerical_columns=data.select_dtypes(include=['int64','float64'])
numerical_columns

            controln  ic1  hvp1  pobc1  pobc2  ic2  ic3  ic4    ic5  \
fil3  0       119966  225     0      3     68  264  243  281   9372
      1       152470  610    97     13     22  763  698  807  53158
      2        48527  407     0      0     65  502  439  496  17743
      3       171528  317    46     10     62  389  405  471  17431
      4        50122  318     2      0     75  340  352  370  12416
...              ...  ...   ...    ...    ...  ...  ...  ...    ...
file4 1001     41537  396     0      7     37  424  450  470  15356
      1002      4881  100     4     10     27  406  200  423  11670
      1003     66358  258     0      1     70  298  274  299  10186
      1004      2231  217     0      0     96  386  295  397  12315
      1005     68534  431     0      7     77  451  455  505  14845

              avggift  tcode  target_d
fil3  0      8.058824      0      11.0
      1     23.727273      0      45.0
      2      4.416667      2       3.0
      3      6.705882      0       5.0
      4      9.250000      2      10.0
...               ...    ...       ...
file4 1001  14.285714      2      50.0
      1002   9.230769     28      10.0
      1003   5.266667      1       5.0
      1004  11.400000      1      14.0
      1005   7.428571      1       9.0

[2006 rows x 12 columns]

In [41]:
data['hv1'] = pd.to_numeric(data['hvp1'], errors='coerce')
data.dtypes

controln      int64
state        object
gender       object
hv1           int64
ic1           int64
hvp1          int64
pobc1         int64
pobc2         int64
ic2           int64
ic3           int64
ic4           int64
ic5           int64
avggift     float64
tcode         int64
target_d    float64
dtype: object

In [42]:
#Remove duplicate rows from the DataFrame.
data=data.drop_duplicates()
data.head()

        controln      state gender  hv1  ic1  hvp1  pobc1  pobc2  ic2  ic3  \
fil3 0    119966         TX      F    0  225     0      3     68  264  243
     1    152470         CA      F   97  610    97     13     22  763  698
     2     48527         AL      M    0  407     0      0     65  502  439
     3    171528         CA      F   46  317    46     10     62  389  405
     4     50122  Tennessee      F    2  318     2      0     75  340  352

        ic4    ic5    avggift  tcode  target_d
fil3 0  281   9372   8.058824      0      11.0
     1  807  53158  23.727273      0      45.0
     2  496  17743   4.416667      2       3.0
     3  471  17431   6.705882      0       5.0
     4  370  12416   9.250000      2      10.0