In [1]:
import pandas as pd
import re

In [2]:
#Load the data files file3.xlsx and file4.xlsx using pandas.
file3 = pd.read_excel('file3.xlsx')
file4 = pd.read_excel('file4.xlsx')

display(file3.head())
display(file4.head())

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,186307,CA,M,AAA1229,345,438,3,15915,2,58,388,417,16.142857,1,2511,C2,20.0
1,34174,WV,F,529,198,291,0,10816,0,80,218,257,6.083333,2,3001,T2,12.0
2,101388,MO,M,526,340,342,0,9687,0,89,348,321,5.800000,1,5501,R2,10.0
3,159472,CA,F,621,231,279,0,6184,43,41,237,272,11.666667,1,1512,R3,15.0
4,179143,WA,male,1688,496,564,35,22963,2,63,520,521,23.900000,1,3709,T1,25.0

In [3]:
#Print the column names of both files.
print("Columns in file3.xlsx:")
print(file3.columns)
print("\nColumns in file4.xlsx:")
print(file4.columns)

Columns in file3.xlsx:
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

Columns in file4.xlsx:
Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [4]:
#Compare the names and order of columns in these files to ensure consistency with the data dataframe.
file3_columns = file3.columns
file4_columns = file4.columns
print("Are the columns in the same order?")
print(file3_columns.equals(file4_columns))

Are the columns in the same order?
True

In [5]:
#Rename all column names to lowercase to standardize them.
file3.columns = file3.columns.str.lower().str.strip().str.replace('_', "")
file4.columns = file4.columns.str.lower().str.strip().str.replace('_', "")

In [6]:
print("Columns in file3.xlsx after renaming to lowercase:\n")
print(file3.columns,"\n")
print("Columns in file4.xlsx after renaming to lowercase:\n")
print(file4.columns)

Columns in file3.xlsx after renaming to lowercase:

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'targetd'],
      dtype='object')

Columns in file4.xlsx after renaming to lowercase:

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'targetd'],
      dtype='object')

Now I have successfully read in the excel files, standardized columns but till now I did nothing to rows or values.

In [7]:
#Merge the two dataframes (data_file3 and data_file4) into a single data dataframe.
data=pd.concat([file3,file4], axis=0, keys=["file3","file4"])
data

            controln      state gender   hv1  ic1  ic4  hvp1    ic5  pobc1  \
file3 0       119966         TX      F   321  225  281     0   9372      3
      1       152470         CA      F  5725  610  807    97  53158     13
      2        48527         AL   Male   931  407  496     0  17743      0
      3       171528         CA      F  1895  317  471    46  17431     10
      4        50122  Tennessee      F   715  318  370     2  12416      0
...              ...        ...    ...   ...  ...  ...   ...    ...    ...
file4 1001     41537         FL      F   742  396  470     0  15356      7
      1002      4881         FL      M   599  100  423     4  11670     10
      1003     66358         ND      M   593  258  299     0  10186      1
      1004      2231         WI   male   564  217  397     0  12315      0
      1005     68534         MI      M   651  431  505     0  14845      7

            pobc2  ic2  ic3    avggift  tcode   dob domain  targetd
file3 0        68  264  243   8.058824      0  3212     T3     11.0
      1        22  763  698  23.727273      0     0     S1     45.0
      2        65  502  439   4.416667      2     0     R3      3.0
      3        62  389  405   6.705882      0  5501     R2      5.0
      4        75  340  352   9.250000      2     0     T1     10.0
...           ...  ...  ...        ...    ...   ...    ...      ...
file4 1001     37  424  450  14.285714      2  6101     S2     50.0
      1002     27  406  200   9.230769     28  7401     C1     10.0
      1003     70  298  274   5.266667      1  3301     S2      5.0
      1004     96  386  295  11.400000      1  7301     T2     14.0
      1005     77  451  455   7.428571      1  1709     S2      9.0

[2006 rows x 17 columns]

In [8]:
print("Lenght file3:",len(file3))
print("Lenght file4:", len(file4))
print("Lenght data:", len(data))

Lenght file3: 1000
Lenght file4: 1006
Lenght data: 2006

In [9]:
#Drop the columns domain and dob.
data.drop(columns=['domain', 'dob'], inplace=True)
data

            controln      state gender   hv1  ic1  ic4  hvp1    ic5  pobc1  \
file3 0       119966         TX      F   321  225  281     0   9372      3
      1       152470         CA      F  5725  610  807    97  53158     13
      2        48527         AL   Male   931  407  496     0  17743      0
      3       171528         CA      F  1895  317  471    46  17431     10
      4        50122  Tennessee      F   715  318  370     2  12416      0
...              ...        ...    ...   ...  ...  ...   ...    ...    ...
file4 1001     41537         FL      F   742  396  470     0  15356      7
      1002      4881         FL      M   599  100  423     4  11670     10
      1003     66358         ND      M   593  258  299     0  10186      1
      1004      2231         WI   male   564  217  397     0  12315      0
      1005     68534         MI      M   651  431  505     0  14845      7

            pobc2  ic2  ic3    avggift  tcode  targetd
file3 0        68  264  243   8.058824      0     11.0
      1        22  763  698  23.727273      0     45.0
      2        65  502  439   4.416667      2      3.0
      3        62  389  405   6.705882      0      5.0
      4        75  340  352   9.250000      2     10.0
...           ...  ...  ...        ...    ...      ...
file4 1001     37  424  450  14.285714      2     50.0
      1002     27  406  200   9.230769     28     10.0
      1003     70  298  274   5.266667      1      5.0
      1004     96  386  295  11.400000      1     14.0
      1005     77  451  455   7.428571      1      9.0

[2006 rows x 15 columns]

In [10]:
#Rearrange the columns so that ic2, ic3, ic4, and ic5 appear before AVGGIFT.
rearranged_columns=['controln','state','gender','hv1','hvp1','pobc1','pobc2','ic1','ic2','ic3','ic4','ic5','avggift','tcode','targetd']
data=data[rearranged_columns]
data.head()

         controln      state gender   hv1  hvp1  pobc1  pobc2  ic1  ic2  ic3  \
file3 0    119966         TX      F   321     0      3     68  225  264  243
      1    152470         CA      F  5725    97     13     22  610  763  698
      2     48527         AL   Male   931     0      0     65  407  502  439
      3    171528         CA      F  1895    46     10     62  317  389  405
      4     50122  Tennessee      F   715     2      0     75  318  340  352

         ic4    ic5    avggift  tcode  targetd
file3 0  281   9372   8.058824      0     11.0
      1  807  53158  23.727273      0     45.0
      2  496  17743   4.416667      2      3.0
      3  471  17431   6.705882      0      5.0
      4  370  12416   9.250000      2     10.0

In [11]:
#Standardize gender Values 
data['gender']= data['gender'].str.lower().replace({'male':'M', 'female':'F','m': 'M', 'f': 'F'})
print(data['gender'].unique())

['F' 'M' nan 'u' 'j' 'a']

In [12]:
data['gender'] = data['gender'].replace({'u': 'Unknown', 'j': 'Unknown', 'a': 'Unknown', None: 'Unknown'})
print(data['gender'].unique())

['F' 'M' 'Unknown']

In [13]:
data['state'] = data['state'].str.upper().replace({'TENNESSEE': 'TN'})
print(data['state'].unique())

['TX' 'CA' 'AL' 'TN' 'IL' 'MO' 'GA' 'NV' 'SC' 'LA' 'NM' 'MN' 'MI' 'FL'
 'KY' 'IN' 'WI' 'WA' 'KS' 'ID' 'OR' 'AZ' 'AP' 'MT' 'CO' 'NE' 'MS' 'NC'
 'OK' 'SD' 'IA' 'HI' 'AR' 'UT' 'ND' 'AK' 'AA' 'WY' 'CT' 'PA' 'VT' 'WV'
 'GU' 'MD']

In [14]:
data.head()

         controln state gender   hv1  hvp1  pobc1  pobc2  ic1  ic2  ic3  ic4  \
file3 0    119966    TX      F   321     0      3     68  225  264  243  281
      1    152470    CA      F  5725    97     13     22  610  763  698  807
      2     48527    AL      M   931     0      0     65  407  502  439  496
      3    171528    CA      F  1895    46     10     62  317  389  405  471
      4     50122    TN      F   715     2      0     75  318  340  352  370

           ic5    avggift  tcode  targetd
file3 0   9372   8.058824      0     11.0
      1  53158  23.727273      0     45.0
      2  17743   4.416667      2      3.0
      3  17431   6.705882      0      5.0
      4  12416   9.250000      2     10.0

In [15]:
#Filter rows based on the following conditions:
#Men who live in Florida (without storing the results)
data[(data['gender'] == "M") & (data['state'] == 'FL')]

            controln state gender  hv1  hvp1  pobc1  pobc2  ic1  ic2  ic3  \
file3 30       35581    FL      M  906     3      4     37  296  377  360
      31       46358    FL      M  715     0      6     28  362  371  388
      38       41545    FL      M  658     0     11     23  373  392  417
      55       11284    FL      M  934     9      4     11  324  391  404
      59       25678    FL      M  721     2      3     51  302  339  335
...              ...   ...    ...  ...   ...    ...    ...  ...  ...  ...
file4 962      36776    FL      M  653     0     11     35  319  360  358
      973       4881    FL      M  599     4     10     27  100  406  200
      992       6403    FL      M  677     0      2     23  311  272  324
      997       6443    FL      M  595     0      8     11  252  263  262
      1002      4881    FL      M  599     4     10     27  100  406  200

            ic4    ic5    avggift  tcode  targetd
file3 30    473  16729  10.428571      1     15.0
      31    408  12806   7.466667      1      9.0
      38    436  14942   5.789474      1      5.0
      55    478  17408   6.366667      0      4.0
      59    365  12474   8.875000      1     20.0
...         ...    ...        ...    ...      ...
file4 962   379  12869   9.500000      1     20.0
      973   423  11670   9.230769     28     10.0
      992   313  12509  10.115385      1     10.0
      997   274  11132  14.692308      1     20.0
      1002  423  11670   9.230769     28     10.0

[69 rows x 15 columns]

In [16]:
#Filter the results for women and store the results in a new DataFrame.
women_data= data[data['gender']=='F']

#Display the first 10 rows of the filtered DataFrame.
women_data.head(10)

          controln state gender   hv1  hvp1  pobc1  pobc2  ic1  ic2  ic3  ic4  \
file3 0     119966    TX      F   321     0      3     68  225  264  243  281
      1     152470    CA      F  5725    97     13     22  610  763  698  807
      3     171528    CA      F  1895    46     10     62  317  389  405  471
      4      50122    TN      F   715     2      0     75  318  340  352  370
      5      92293    IL      F  3359    87     16     74  878  897  934  973
      6      47191    AL      F   950     3      6     55  264  295  330  378
      7      89288    IL      F  1243     9     18     70  414  467  464  507
      9      30051    GA      F   359     0      0     90  205  260  250  292
      12    110789    LA      F   324     1      0     91  129  204  226  277
      14    142662    CA      F  1188     5     10     34  166  218  194  243

            ic5    avggift  tcode  targetd
file3 0    9372   8.058824      0     11.0
      1   53158  23.727273      0     45.0
      3   17431   6.705882      0      5.0
      4   12416   9.250000      2     10.0
      5   35266   5.800000      0      5.0
      6   20090   4.142857      2      5.0
      7   15884  10.400000      0     15.0
      9    9279   9.000000      0     10.0
      12   9585   8.200000      2     15.0
      14  10014   8.333333     28     10.0

In [17]:
#Reset the index with and without the drop=True parameter to observe the difference.
reset_index_df=women_data.reset_index(drop=True)
reset_index_df.head(10)

,controln,state,gender,hv1,hvp1,pobc1,pobc2,ic1,ic2,ic3,ic4,ic5,avggift,tcode,targetd
0,119966,TX,F,321,0,3,68,225,264,243,281,9372,8.058824,0,11.0
1,152470,CA,F,5725,97,13,22,610,763,698,807,53158,23.727273,0,45.0
2,171528,CA,F,1895,46,10,62,317,389,405,471,17431,6.705882,0,5.0
3,50122,TN,F,715,2,0,75,318,340,352,370,12416,9.250000,2,10.0
4,92293,IL,F,3359,87,16,74,878,897,934,973,35266,5.800000,0,5.0
5,47191,AL,F,950,3,6,55,264,295,330,378,20090,4.142857,2,5.0
6,89288,IL,F,1243,9,18,70,414,467,464,507,15884,10.400000,0,15.0
7,30051,GA,F,359,0,0,90,205,260,250,292,9279,9.000000,0,10.0
8,110789,LA,F,324,1,0,91,129,204,226,277,9585,8.200000,2,15.0
9,142662,CA,F,1188,5,10,34,166,218,194,243,10014,8.333333,28,10.0

In [18]:
#Display rows from index 100 to 200
rows_100_to_200= data.iloc[100:201]
rows_100_to_200

           controln state   gender   hv1  hvp1  pobc1  pobc2  ic1  ic2  ic3  \
file3 100     13523    NV        F   463     0      0     51  177  189  221
      101      7518    WI        M   607     1      1     82  298  330  324
      102      7637    TN        F   353     0      0     51  179  220  221
      103     40655    FL        M   810     0      2     24  295  373  374
      104     87505    MT        F   375     0      0     62  200  181  225
...             ...   ...      ...   ...   ...    ...    ...  ...  ...  ...
      196    157481    CA  Unknown  2439    68     17     48  521  572  574
      197     21922    NC        F   844    21      0     55  263  286  323
      198     35908    FL        F   693     7      1     24  373  457  413
      199    105331    KS        M   237     0      0     80  194  222  218
      200    157728    CA        M  2102    57     14     57  342  412  416

           ic4    ic5    avggift  tcode  targetd
file3 100  233   8068  14.000000      0     40.0
      101  361  12279   4.842105      1      5.0
      102  258   9059   9.000000      0     10.0
      103  430  19398  11.000000      0     20.0
      104  222   7976   8.388889      0      8.0
...        ...    ...        ...    ...      ...
      196  619  21808  17.000000      0     19.0
      197  352  12936  15.535714      0     20.0
      198  463  16854  15.000000      0     20.0
      199  261   9190  12.500000      1     20.0
      200  463  16054  15.000000      1     20.0

[101 rows x 15 columns]

In [19]:
#Use iloc to get the first 100 rows and columns with indexes 2, 3, 4, and 5.
#first_100_rows = data.iloc[:101, [2, 3, 4, 5]]
first_100_rows = data.iloc[0:101, 2:6]
first_100_rows

            gender   hv1  hvp1  pobc1
file3 0          F   321     0      3
      1          F  5725    97     13
      2          M   931     0      0
      3          F  1895    46     10
      4          F   715     2      0
...            ...   ...   ...    ...
      96         F   967    13      7
      97         M   342     0      1
      98         M   435     1      1
      99   Unknown   578     6      3
      100        F   463     0      0

[101 rows x 4 columns]

In [20]:
#Check the data types of all columns in the DataFrame.
data.dtypes

controln      int64
state        object
gender       object
hv1          object
hvp1          int64
pobc1         int64
pobc2         int64
ic1           int64
ic2           int64
ic3           int64
ic4           int64
ic5           int64
avggift     float64
tcode         int64
targetd     float64
dtype: object

In [21]:
#Use select_dtypes() to select all numerical columns (both integers and floats).
#numerical_columns=data.select_dtypes(include=['int64','float64'])
data.select_dtypes('number')
#numerical_columns

            controln  hvp1  pobc1  pobc2  ic1  ic2  ic3  ic4    ic5  \
file3 0       119966     0      3     68  225  264  243  281   9372
      1       152470    97     13     22  610  763  698  807  53158
      2        48527     0      0     65  407  502  439  496  17743
      3       171528    46     10     62  317  389  405  471  17431
      4        50122     2      0     75  318  340  352  370  12416
...              ...   ...    ...    ...  ...  ...  ...  ...    ...
file4 1001     41537     0      7     37  396  424  450  470  15356
      1002      4881     4     10     27  100  406  200  423  11670
      1003     66358     0      1     70  258  298  274  299  10186
      1004      2231     0      0     96  217  386  295  397  12315
      1005     68534     0      7     77  431  451  455  505  14845

              avggift  tcode  targetd
file3 0      8.058824      0     11.0
      1     23.727273      0     45.0
      2      4.416667      2      3.0
      3      6.705882      0      5.0
      4      9.250000      2     10.0
...               ...    ...      ...
file4 1001  14.285714      2     50.0
      1002   9.230769     28     10.0
      1003   5.266667      1      5.0
      1004  11.400000      1     14.0
      1005   7.428571      1      9.0

[2006 rows x 12 columns]

In [22]:
# Convert columns with numerical values stored as object types to appropriate numeric types

# Approach 1, extracting the numbers only from the text ones
#Assuming those characters where added by mistake

data['hv1'] =data['hv1'].str.extract(r'(\b\d+\b)+').astype(float)
data.dtypes

# Approach 2, deleting/droping the ones with Text+Numbers
# If I dont know how to fix or not sure of why they are there
# I would instead go-ahead and remove them

#data['hv1'] = pd.to_numeric(data['hvp1'], errors='coerce')
#data.dtypes

controln      int64
state        object
gender       object
hv1         float64
hvp1          int64
pobc1         int64
pobc2         int64
ic1           int64
ic2           int64
ic3           int64
ic4           int64
ic5           int64
avggift     float64
tcode         int64
targetd     float64
dtype: object

In [23]:
# TO get the count of duplicated rows:
print('The number of duplicated rows is {}'.format(data.duplicated().sum()))
#Remove duplicate rows from the DataFrame.
data=data.drop_duplicates()
data.drop_duplicates(inplace=True)
data.head()

The number of duplicated rows is 5

         controln state gender  hv1  hvp1  pobc1  pobc2  ic1  ic2  ic3  ic4  \
file3 0    119966    TX      F  NaN     0      3     68  225  264  243  281
      1    152470    CA      F  NaN    97     13     22  610  763  698  807
      2     48527    AL      M  NaN     0      0     65  407  502  439  496
      3    171528    CA      F  NaN    46     10     62  317  389  405  471
      4     50122    TN      F  NaN     2      0     75  318  340  352  370

           ic5    avggift  tcode  targetd
file3 0   9372   8.058824      0     11.0
      1  53158  23.727273      0     45.0
      2  17743   4.416667      2      3.0
      3  17431   6.705882      0      5.0
      4  12416   9.250000      2     10.0